# Iso8583studio

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
composeApp/: Iso8583Studio.cfg  Iso8583Studio_simulators.json  build.gradle.kts  logs.txt  payShield10k_lmkStorage.json  proguard-rules.pro
composeApp/resources/mac/: app.icns
core-crypto/: build.gradle.kts
cryptocalc/: build.gradle.kts
docs/: CNAME  index.html  privacy-policy.html  robots.txt  sitemap.xml  terms-and-conditions.html
docs/blogs/: aes-encryption-decryption-guide.html  apdu-simulator-smart-card-commands.html  cross-platform-payment-testing-tool.html  cvv-generation-validation.html  dea-key-management-guide.html  des-3des-encryption-testing.html  dukpt-key-derivation-guide.html  emv-atr-parser-smart-card.html  emv-cryptogram-validation.html  emv-dda-verification-guide.html  emv-sda-verification-guide.html  emv-tag-parser-guide.html  fintech-developer-essential-toolkit.html  format-preserving-encryption-fpe.html  futurex-hsm-key-calculator.html  getting-started-installation-guide.html  hash-functions-md5-sha-guide.html  hmac-cmac-calculation.html  host-simulator-rest-api-testing.html  host-simulator-setup-guide.html  host-simulator-tcp-connections.html  host-simulator-transaction-rules.html  host-simulator-unsolicited-messages.html  hsm-simulator-introduction.html  hsm-simulator-key-management.html  hsm-simulator-payshield-commands.html  hsm-simulator-pin-operations.html  index.html  iso8583-bitmap-explained.html  iso8583-field-types-and-formats.html  iso8583-message-parser-tutorial.html  iso8583-message-type-indicators.html  iso8583-processing-codes-guide.html  iso8583-response-codes-reference.html  iso8583-studio-feature-overview.html  iso8583-studio-vs-manual-testing.html  keyshare-generator-guide.html  mac-calculation-iso9797.html  mastercard-cvc3-calculation.html  payment-integration-testing-guide.html  (+13 more)
docs/cloud-simulators/: index.html
docs/docs/: _shared.css  index.html
docs/docs/apdu-simulator/: index.html
docs/docs/card-validation/: index.html
docs/docs/cipher-tools/: index.html
docs/docs/dukpt-tools/: index.html
docs/docs/emv-tools/: index.html
docs/docs/host-simulator/: index.html
docs/docs/hsm-simulator/: index.html
docs/docs/key-tools/: index.html
docs/docs/mac-tools/: index.html
docs/docs/pin-tools/: index.html
docs/docs/utility-tools/: index.html
docs/emv-certification/: index.html
docs/kernel/: index.html
docs/middleware/: index.html
firmware/stm32-card/: .gitignore  Makefile.notes.md  README.md  platformio.ini
firmware/stm32-card/Inc/: main.h
gradle/: libs.versions.toml
pages/: index.html
payment-crypto/: build.gradle.kts
pyemv-master/pyemv/: kd.py  mac.py
(+475 files in other folders)
