[versions]
androidx-lifecycle = "2.8.4"
composeHotReload = "1.0.0-alpha09"
composeMultiplatform = "1.8.0"
junit = "4.13.2"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
exposedVersion= "1.0.0-beta-1"
jdbc = "3.40.0.0"
koin = "3.3.2"
nettyVersion = "4.1.24.Final"
jaxVersion = "2.3.1"
pluginSerializer="2.1.21"
jvmVersion="2.1.21"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
netty-all = { module = "io.netty:netty-all", version.ref = "nettyVersion" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedVersion"}
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposedVersion"}
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedVersion"}
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedVersion"}
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposedVersion"}

exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposedVersion"}
exposed-money = { module = "org.jetbrains.exposed:exposed-money", version.ref = "exposedVersion"}
exposed-spring-boot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposedVersion"}
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "jdbc"}
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxVersion"}

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvmVersion" }
pluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "pluginSerializer" }